server {
       listen 8080;
       server_name wp-docker.tld;
       root /var/www/html;
       index index.php;

       location / {
                try_files $uri $uri/ /index.php?$args;
                }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
