server {
       listen 8080;
       listen 443 ssl http2;
       listen [::]:443 ssl http2;
       server_name wp-docker.tld;
       root /var/www/html;
       index index.php;

       ssl_certificate /etc/certs/nginx-selfsigned.crt;
       ssl_certificate_key /etc/certs/nginx-selfsigned.key;
       ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

       location / {
                try_files $uri $uri/ /index.php?$args;
                }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass wordpress:9000;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
